# Video_Servlet

./: README.md
Video_servlent/: TODO.md  pom.xml
Video_servlent/src/main/java/com/poly/: EmbeddedServer.java
Video_servlent/src/main/java/com/poly/controller/: CategoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VideoServlet.java
Video_servlent/src/main/java/com/poly/dao/: AbstractDAO.java  CategoryDAO.java  UserDAO.java  VideoDAO.java
Video_servlent/src/main/java/com/poly/entity/: Category.java  User.java  Video.java
Video_servlent/src/main/java/com/poly/service/: CategoryService.java  UserService.java  VideoService.java
Video_servlent/src/main/java/com/poly/util/: PasswordUtil.java
Video_servlent/src/main/webapp/: admin.jsp  category_videos.jsp  home.jsp  login.jsp  register.jsp  video_detail.jsp  video_form.jsp  video_list.jsp
Video_servlent/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
Video_servlent/src/main/webapp/decorators/: user_decorator.jsp
